# propery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junjingit/propery/: CommunityViewPager.java  FusionAction.java  HomeActivity.java  HomeImagesAdapter.java  HomeListAdapter.java  Image.java  LoginActivity.java  ProperyApplication.java  QuoteEditorActivity.java  StringUtil.java  Utility.java  WelcomeActivity.java
app/src/main/java/com/junjingit/propery/fragment/: AroundFragment.java  CommunityFragment.java  FocusFragment.java  HomeFragment.java
app/src/main/java/com/junjingit/propery/imageloader/: ListImageDirPopupWindow.java
app/src/main/java/com/junjingit/propery/imageloader/utils/: ViewHolder.java
app/src/main/res/color/: selector_blued.xml
app/src/main/res/layout/: activity_home.xml  activity_image_detail.xml  activity_login.xml  activity_notify_detail.xml  activity_quote_editor.xml  activity_welcome.xml  community_title_layout.xml  content_notify_detail.xml  fragment_around.xml  fragment_community.xml  fragment_home.xml  fragment_item_list.xml  home_image_layout.xml  home_item_layout.xml  home_title_layout.xml  imageloade_list_dir.xml  nav_header.xml  title_bar.xml
app/src/main/res/menu/: community_tab.xml  menu_bottom_navigation.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/junjingit/propery/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/ns/developer/tagview/widget/: TagCloudLinkView.java
propery/: build.gradle
propery/src/androidTest/java/com/junjingit/propery/: ExampleInstrumentedTest.java
propery/src/main/: AndroidManifest.xml
propery/src/main/java/com/junjingit/propery/: AppBarStateChangeListener.java  ClassifyMainAdapter.java  ClassifyMoreAdapter.java  CreateCycleActivity.java  CycleActivity.java  CycleDetailListActivity.java  Focus.java  FocusListActivity.java  ForgetActivity.java  FriendCycleActivity.java  HomeActivity.java  HomeListActivity.java  HomeListAdapter.java  HomeOrderListActivity.java  HomeSendActivity.java  Image.java  ImageDetailActivity.java  LoginActivity.java  LoginNewActivity.java  ModifyProfileActivity.java  NotifyDetailActivity.java  OnIconClickListener.java  PostCircleImageActivity.java  ProperyApplication.java  ProperyPayActivity.java  QuoteDetailActivity.java  QuoteEditorActivity.java  RegisterActivity.java  SearchResultActivity.java  Status.java  StringUtil.java  UserStatusActivity.java  Utility.java  WelcomeActivity.java
propery/src/main/java/com/junjingit/propery/circle/: CircleListActivity.java  CircleListAdapter.java  FollowBar.java  FollowCircleFragment.java  FollowListAdapter.java  FollowUserFragment.java  HanyuToPinyin.java  MemberListActivity.java  MemberListAdapter.java  MyFansActivity.java  MyFansListAdapter.java  MyFollowActivity.java  MyFollowListAdapter.java  PinyinComparator.java  UserItem.java
propery/src/main/java/com/junjingit/propery/common/: FusionAction.java
propery/src/main/java/com/junjingit/propery/fragment/: ActiveFragment.java  AroundFragment.java  CommunityFragment.java  FocusFragment.java  HomeFragment.java  MeFragment.java
propery/src/main/java/com/junjingit/propery/imageloader/: ImageLoadActivity.java  MyAdapter.java
propery/src/main/java/com/junjingit/propery/imageloader/bean/: ImageFloder.java
propery/src/main/java/com/junjingit/propery/imageloader/utils/: CommonAdapter.java  (+2 more)
propery/src/main/java/com/junjingit/propery/login/: ForgetFirstFragemnt.java  ForgetFirstFragment.java  ForgetSecondFragment.java  RegisterFirstFragment.java  RegisterSecondFragment.java
propery/src/main/java/com/junjingit/propery/setting/: ModifyNameActivity.java  ModifyPassWordActivity.java  UserInfoActivity.java
propery/src/main/java/com/junjingit/propery/utils/: Constants.java  Define.java  Helpers.java  ImageReaderUtil.java  MyImageLoader.java  NetWorkUtil.java  ScreenUtils.java  ToastUtils.java
propery/src/main/java/com/junjingit/propery/widget/: ClearEditText.java  CollapsibleTextView.java  HookView.java  ItemHelpter.java  SharePanel.java  SlideHideBehaviour.java  SwipeLayout.java  TipDialog.java
propery/src/main/res/drawable/: blue_btn_border.xml  blue_llight_btn_border.xml  bottom_dialog_bg.xml  cancel_btn_select.xml  color_cursor.xml  color_cursor_blue.xml  confirm_btn_select.xml  dialog_bg.xml  follow_normal_btn.xml  follow_select_btn.xml  grey_bg_with_corner.xml  grey_border_txt.xml  input_bg.xml  layout_border_bottom.xml  layout_border_right.xml
propery/src/main/res/layout/: active_list_layout.xml  activity_create_cycle.xml  activity_cycle.xml  activity_cycle_detail_list.xml  activity_focus_list.xml  activity_follow.xml  activity_forget.xml  activity_forget_first.xml  activity_forget_second.xml  activity_friend_cycle.xml  activity_home.xml  activity_home_list.xml  activity_home_order_list.xml  activity_home_send.xml  activity_login.xml  activity_login_new.xml  activity_me_attention.xml  activity_me_circle.xml  activity_me_fans.xml  activity_me_modify.xml  activity_me_order.xml  activity_me_setting.xml  activity_modify_name.xml  activity_modify_password.xml  activity_mycircle_item.xml  activity_mycircle_list.xml  activity_myfans_item.xml  activity_myfans_list.xml  activity_myfollow_item.xml  activity_mymember_list.xml  activity_mynember_item.xml  activity_propery_pay.xml  activity_quote_detail.xml  activity_quote_editor.xml  activity_register.xml  activity_register_first.xml  activity_register_second.xml  activity_search_result.xml  activity_user_status.xml  activity_userinfo_layout.xml  (+37 more)
propery/src/main/res/menu/: cycle_focused_menu.xml  cycle_search.xml  menu_bottom_navigation.xml  pay_menu.xml  who_menu.xml
propery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
propery/src/main/res/values-v21/: styles.xml
propery/src/main/res/xml/: searchable.xml
(+10 files in other folders)
