apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.junjingit.propery"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // LeanCloud 基础包

    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.1.0@aar') { transitive = true }
    // LeanCloud 统计包

    // LeanCloud 用户反馈包

    // avoscloud-sns：LeanCloud 第三方登录包

    // 目前新浪微博官方只提供 jar 包的集成方式

    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成

    // LeanCloud 应用内搜索包
    compile project(':library')
    compile project(':lib')
    compile project(':expansionPanel')
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'cn.leancloud.android:avoscloud-sdk:v4.1.0'
    compile 'cn.leancloud.android:avoscloud-statistics:v4.1.0'
    compile 'cn.leancloud.android:avoscloud-feedback:v4.1.0@aar'
    compile 'cn.leancloud.android:avoscloud-sns:v4.1.0@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-search:v4.1.0@aar'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.androidkun:XTabLayout:1.1.1'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.xander.panel:xanderpanel:1.3.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.varunest:sparkbutton:+'
    testCompile 'junit:junit:4.12'
    compile project(':collapsibletext')
}
