<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/active"
        android:title="动态"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/focuse"
        android:title="关注"
        app:showAsAction="ifRoom" />

</menu>