<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title="物业服务"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_community"
        android:icon="@mipmap/desc"
        android:title="园区社群"
        app:actionLayout="@layout/badge"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_fab"
        android:title=""
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_around"
        android:icon="@drawable/ic_action_explore"
        android:title="周边"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_me"
        android:icon="@drawable/ic_action_me"
        android:title="我的"
        app:showAsAction="ifRoom" />

</menu>