<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    tools:context="com.junjingit.propery.fragment.MeFragment">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/nav_item_icon_tint_color"
        app:itemTextColor="@color/nav_item_text_color"
        app:menu="@menu/navigation_drawer_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</FrameLayout>
