<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="com.junjingit.propery.CreateCycleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_cycle_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:adjustViewBounds="true"
        android:background="@color/blue_black"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="创建圈子"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/cycle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_64"
        android:textColorHint="@android:color/darker_gray"
        android:hint="给你的圈子起一个响亮的名字吧！"
        android:lines="1" />

    <Button
        android:id="@+id/create_cycle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:text="确定" />

</LinearLayout>
