<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cebebeb">
    <LinearLayout
        android:id="@+id/register_first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_48">
        <EditText
            android:id="@+id/register_mobile_edit"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:hint="@string/message_mobile"
            android:textColor="@color/c4343434"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8">
            <EditText
                android:id="@+id/register_message_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameEditText"
                android:layout_marginTop="@dimen/dp_16"
                android:hint="@string/message_tip"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/c4343434"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/register_message_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/message_code"
                android:background="@color/primary"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_first_layout"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">
        <Button
            android:id="@+id/register_first_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:enabled="false"
            android:background="@drawable/grey_bg_with_corner"/>
    </LinearLayout>
</RelativeLayout>