<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/layout_border_bottom"
    android:weightSum="4">
    <TextView style="@style/ME.Left.Fans"/>
    <TextView style="@style/ME.Left.Fans_right"/>
</LinearLayout>