<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.junjingit.propery.QuoteEditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_black"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8">

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_32"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:transitionName="transName" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:gravity="center_vertical"
                android:text="安卓笔记侠"
                android:textColor="@color/blue" />

        </LinearLayout>

        <com.junjingit.collapsibletext.CollapsibleTextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:textColor="#444"
            app:collapsedLines="4"

            app:suffixColor="@color/blue"
            app:suffixTrigger="true" />
        <!--app:collapsedText="全文"-->
        <!--app:expandedText="隐藏"-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/corp_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/dp_4"
            android:numColumns="auto_fit"
            android:verticalSpacing="@dimen/dp_4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="所在位置"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/zan_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/item_zan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:text="0"
                    android:textColor="#FF9800" />

                <ImageView
                    android:id="@+id/item_btn_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_toLeftOf="@id/item_zan_count"
                    android:src="@mipmap/zan" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/desc_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">


                <TextView
                    android:id="@+id/item_desc_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:text="0"
                    android:textColor="#FF9800" />

                <ImageView
                    android:id="@+id/item_btn_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_toLeftOf="@id/item_desc_count"
                    android:src="@drawable/desc" />


            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="#eeeeee" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:visibility="gone">


        <ImageView
            android:id="@+id/comment_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_8"
            android:background="@android:drawable/ic_menu_send" />

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toLeftOf="@id/comment_send_btn"
            android:hint="发表评论" />


    </RelativeLayout>

</LinearLayout>
