<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="24dp">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/home_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:auto_cycle="true"
            custom:indicator_visibility="gone"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1100" />

        <!--android:src="@mipmap/ic_toolbar_add"-->
        <!--app:backgroundTint="@drawable/fab_ripple"-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/icon_grid_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/home_title_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center"
                android:text="通知公告"
                android:textColor="#444" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_title_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center"
                android:text="费用交纳"
                android:textColor="#444" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_title_fix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center"
                android:text="物业报修"
                android:textColor="#444" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_grid_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/home_title_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center"
                android:text="园区活动"
                android:textColor="#444" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center"
                android:text="园区活动"
                android:textColor="#444" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_title_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center"
                android:text="意见反馈"
                android:textColor="#444" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
